<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DulceMiga</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body class="brownie">
    <section class="servicios">
            <div class="team-container">
                <div class="team-card">
                    <h3>Brownie</h3>
                    <p>para los fans del chocolate</p>

                <img src="/img/brownie.PNG" alt="Brownie">
                <p class="precio"><strong>Precio:</strong> $53.500</p>
                <p>Los ingredientes son secretos</p>
                </div>
            </div>
        </div>
    </section>
    <p>si queres volver hacé click <a href="/pages/servicios.html">acá</a></p>
    <footer class="footer">
      <div class="footer__bottom">
        © 2025 Dulce Miga. Todos los derechos reservados.
      </div>
    </footer>
</body>
</html>