<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body class="equipotext">
<main >
    <h1>hola</h1>
    <p>Estas en el apartado del equipo, aquí te presentaremos todos los miembros de nuestra empresa para que puedas conocernos mejor</p>
    <div>
        <section class="team">
            <h2>Nuestro Equipo</h2>
            <div class="team-container">
                <div class="team-card">
                    <img src="https://http2.mlstatic.com/D_NQ_NP_884635-MLA84505074609_052025-O.webp" 
                    width="300">
                    <h3>Juan Perez</h3>
                    <p>Pastelero con 1 estrella michelin</p>
                </div>
                <div class="team-card">
                    <img src="https://lh5.googleusercontent.com/proxy/Kpwlkk0zq_wXAeIjRm2BpxPSfKiO7o_TkehhHM-ird4KBpGdTjv9TN_nAuIyKC6lAlIhbyvHMqlpPR8KcTcVPKSdXWtBPE_Cpxk3Uyqoh4K3ROdTntAN0ETXIRqloi_HNULDUDhgSCMjINWAvjove6I" 
                    alt="Juan Perez" width="300">
                    <h3>Juan Perez</h3>
                    <p>pastelero estadounidense con experiencia en restaurantes de alta gama</p>
                </div>
                <div class="team-card">
                    <img src="https://media.scoolinary.app/blog/images/2023/07/290_PUFFPASTRY_miniatura-video.jpg"
                     alt="miembro 3">
                    <h3>Juan Perez</h3>
                    <p>CEO & tech lead</p>
                </div>
                <div class="team-card">
                    <img src="/marta tortas.jpeg" width="300">
                    <h3>Juan Perez</h3>
                    <p>CEO & tech lead</p>
                </div>
                <div class="team-card">
                    <img src="https://www.shutterstock.com/image-photo/photo-confident-successful-front-end-260nw-2383715665.jpg" 
                    alt="miembro 5">
                    <h3>Juan Perez</h3>
                    <p>CEO & tech lead</p>
                </div>
            </div>
        </section>
    </div>
    <p>si queres volver, hace click <a href="../index.html">acá</a></p>
    </main>
</body>
</html>