<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DulceMiga</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body class="mini-tartas">
    <section class="servicios">
            <div class="team-container">
                <div class="team-card">
                    <h3>mini-tartas</h3>
                    <p>para los festejos minimalistas</p>

                <img src="/img/mini tartas.PNG" alt="mini-tartas">
                <p class="precio"><strong>Precio:</strong> $53.500</p>
                <p>Los ingredientes son secretos</p>
                </div>
            </div>
        </div>
    </section>
    <p>Si queres volver hacé click <a href="/pages/servicios.html">acá</a></p>
    <footer class="footermini">
      <div class="footer__bottom">
      📍 Ubicación: San nicolas de los Arroyos, Buenos Aires, Argentina
      <div></div>
      📞 Telefono: 123456789
      <div></div>
      ✉ Email: DulceMiga@gmail.com
      <div></div>
      <a href="./minitartas.html">instagram</a>
      <div></div>
      <a href="./minitartas.html">twitter</a>
      <div></div>
      <a href="./minitartas.html">whatsapp</a>
      <div></div>
        © 2025 Dulce Miga. Todos los derechos reservados.
      </div>
    </footer>
</body>
</html>